                                                                                
                         RELAÇÃO DE MERCADORIAS                        PÁG.  01 

                            ESTOQUE CRÍTICO                                     
 CODIGO  DESCRIÇÃO                    ESTOQUE MIN.   QNT ESTOQUE     PREÇO      
                                                                                
  003  CHUTEIRA                           030           015           50,99     
  004  NOVO REGISTRO                      020           019          100,99     
  005  COLETE AMARELO                     020           019           50,99     
  006  COLETE AZUL                        020           005           50,99     
  010  COLETE VERMELHO                    020           015           50,99     
  011  COLETE VERDE                       020           012           50,99     